<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        text-align: center;
      }

      body {
        margin: 0;
        padding: 0;
        height: 60vh;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-transform: uppercase;
      }

      .container .form {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 90%;
      }

      .input {
        padding: 12px 24px;
        margin: 12px 24px;
        width: 80%;
        border-radius: 5px;
        outline: none;
        border: none;
        box-shadow: 5px 5px 10px #d6d6d6, -5px -5px 10px #ffffff;
        transition: all 0.6s ease-in-out;
      }

      .btn,
      .btn1 {
        display: inline-block;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        background: #1e90ff;
        width: 140px;
        padding: 10px;
        text-align: center;
        margin-right: 16px;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
      }

      #result {
        display: block;
        padding: 12px 24px;
        margin: 12px 24px;
        width: 60%;
        border-radius: 5px;
        text-align: center;
        box-shadow: inset 28px 28px 74px #d6d6d6, inset -28px -28px 74px #ffffff;
      }
    </style>

    <title>BMI Calculator</title>
    <link rel="stylesheet" />
  </head>

  <body>
    <div class="container" style="margin: 50px">
      <h1>BMI Calculator</h1>

      <form class="form">
        <input
          type="text"
          class="input"
          name="height"
          id="height"
          placeholder="Height (cm)..."
        />

        <input
          type="text"
          class="input"
          name="weight"
          id="weight"
          placeholder="Weight (kg)..."
        />
        <div>
          <button type="submit" class="btn">Calculate</button>

          <button class="btn1" onclick="reset()">Reset</button>
        </div>
        <div id="result"></div>
      </form>
    </div>

    <script>
      let form = document.querySelector("form");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        let height = parseInt(document.getElementById("height").value);
        let weight = parseInt(document.getElementById("weight").value);
        let result = document.getElementById("result");

        // result.style.display = "block";

        if (height === "" || height < 0 || isNaN(height)) {
          result.innerHTML = `${height} is Invalid Height <br/> Please provide valid Height`;
        } else if (weight === "" || weight < 0 || isNaN(weight)) {
          result.innerHTML = `${weight} is Invalid Weight <br/> Please provide valid Weight`;
        } else {
          let bmi = (weight / ((height * height) / 10000)).toFixed(2);
          if (bmi < 18.6) {
            result.innerHTML = `BMI = ${bmi} <br/> Under Weight`;
          } else if (bmi > 24.9) {
            result.innerHTML = `BMI = ${bmi} <br/> Over Weight`;
          } else if (bmi > 18.6 && bmi < 24.9) {
            result.innerHTML = `BMI = ${bmi} <br/> Normal Weight`;
          }
        }
      });

      function reset() {
        document.getElementById("result").remove();
      }
    </script>
  </body>
</html>
